events {}

http {
    server {
        listen 80;

        # Отдача статики (css, js и т.п.)
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Загруженные картинки
        location /images/ {
            alias /usr/share/nginx/html/images/;
        }

        # Остальное — на Python-сервер
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}