worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # Отдача статики
        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            autoindex on;
        }

        location /logs/ {
            alias /usr/share/nginx/html/logs/;
            autoindex on;
        }

        # Прокси на backend
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}